<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="/script/main.js" defer></script>
    <link rel="stylesheet" href="/style/main.css" />
  </head>
  <body>
    <section id="loginSection">
      <h2>WELCOME</h2>

      <form id="loginForm" action="submit">
        <label for="username">Username</label>
        <input id="username" type="text" required />
        <label for="password">Password</label>
        <input id="password" type="password" required />
        <button id="loginButton">LOG IN</button>
      </form>
    </section>
  </body>
</html>
