<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="../style/main.css" />
    <script src="../script/courses.js" defer></script>
  </head>

  <body>
    <header>
      <a href="./courses.html"><button>COURSES</button></a>
      <a href="./quiz.html"><button>QUIZ</button></a>
      <a href=""><button id="logOutBtn">LOG OUT</button></a>
    </header>

    <section id="loggedInUserDisplay">
      <h1 id="loggedInUser"></h1>
    </section>

    <section id="courseSection">
      <h2 id="coursesHeadline">Your courses</h2>
      <ul id="courseList"></ul>
    </section>
  </body>
</html>
