<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="../style/main.css" />
    <script src="../script/quiz.js" defer></script>
  </head>

  <body>
    <header>
      <a href="./courses.html"><button>COURSES</button></a>
      <a href=""><button>QUIZ</button></a>
      <a href=""><button id="logOutBtn">LOG OUT</button></a>
    </header>

    <section id="loggedInUserDisplay">
      <h1 id="loggedInUser"></h1>
    </section>
    <h3 id="quizInfo">green means correct, red means wrong</h3>
    <section id="quizSection"></section>
  </body>
</html>
